move-ego-0-0
move-ego-low-0-0
headstand
move-ego-0-2
move-ego-0-4
move-ego--90-2
move-ego--90-4
move-ego-90-2
move-ego-90-4
move-ego-180-2
move-ego-180-4
move-ego-low-0-2
move-ego-low--90-2
move-ego-low-90-2
move-ego-low-180-2
jump-2
rotate-x--5-0.8
rotate-x-5-0.8
rotate-y--5-0.8
rotate-y-5-0.8
rotate-z--5-0.8
rotate-z-5-0.8
raisearms-l-l
raisearms-l-m
raisearms-l-h
raisearms-m-l
raisearms-m-m
raisearms-m-h
raisearms-h-l
raisearms-h-m
raisearms-h-h
crouch-0
sitonground
lieonground-up
lieonground-down
split-0.5
split-1
crawl-0.4-0-u
crawl-0.4-2-u
crawl-0.5-0-u
crawl-0.5-2-u
crawl-0.4-0-d
crawl-0.4-2-d
crawl-0.5-0-d
crawl-0.5-2-d
move-ego-0-2-raisearms-l-l
move-ego-0-2-raisearms-l-m
move-ego-0-2-raisearms-l-h
move-ego-0-2-raisearms-m-l
move-ego-0-2-raisearms-m-m
move-ego-0-2-raisearms-m-h
move-ego-0-2-raisearms-h-l
move-ego-0-2-raisearms-h-m
move-ego-0-2-raisearms-h-h